spring.application.name=app-gestione-eventi

# Connessione a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eventi_db
spring.datasource.username=postgres
spring.datasource.password=lucrezia99

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Specifica il dialetto PostgreSQL per Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disabilita la console H2 se non la usi
spring.h2.console.enabled=false

# Porta server (opzionale, default 8080)
# server.port=8080
